spring.application.name=Exam01
server.port=8099

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG
